server {
    listen 3000;
    
    location / {

        root /usr/share/nginx/html;  //HTML 파일이 위치할 루트설정

        index index.html index.htm;  //사이트의 index 페이지로 할 파일명 설정

        try_files $usi $uri/ /index.html;  //React Router 를 사용해서 페이지간 이동을 할때 필요한 부분

        # React는 single Page Application
         


    }
}